<!--index.wxml-->
<wxs src="./index.wxs" module="helper" />

<view class="container">
  <!--
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <image src="../assets/icon.png" class="icon"/>
  -->
  <view class="section">
    <input focus="true" type="text" confirm-type="search" bindconfirm="searchEtymon" class="input-etymon-query" placeholder="输入词根进行查询…" />
  </view>
  <scroll-view scroll-y class="section results">
    <navigator wx:if="{{!searching}}" wx:for="{{etymons}}" wx:key="id" wx:for-item="etymon" class="etymon" url="/pages/etymon/etymon?id={{etymon.id}}&spelling={{etymon.spelling}}">
      <text class="spelling">{{etymon.spelling}}</text>
      <text class="meaning">{{etymon.meaning}}</text>
    </navigator>

    <view class="searching-indicator" wx:if="{{searching}}" >
      <image src="../../assets/spinner.png" />
    </view>

    <view wx:if="{{helper.noMatched(searched, etymons)}}" class="notice">
      抱歉，本喵暂未收录词根或单词<text class="highlight">{{query}}</text>，我们正在尽力完善数据库，喵嗷~
    </view>
  </scroll-view>
</view>
