/**index.wxss**/
.input-etymon-query {
  color: #666666;
  border: #ffe2bf solid 1px;
  height: 1.6em;
  width: 550rpx;
  margin: 50rpx 100rpx;
  border-radius: 0.3em;
  font-size: 1em;
  padding: 0.1em 0.3em;
  box-shadow: #ffa940 0 0 2px;
}

.results {
  margin: 20rpx 60rpx;
}

.results .etymon {
  padding: 8rpx 0;
  border-bottom: 1px #ffe2bf dashed;
  display: flex;
  flex-direction: column;
}

.results .etymon .spelling {
  color: #FF8C00;
}

.results .etymon .meaning {
  color: #BBB;
  font-size: 0.9em;
}
